
SECRETACCESS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SEC=
MONGO_URL=
COOKIE_KEY=
JWT_SEC=
NODE_ENV=sandbox
RESENDAPI=""
PADDLE_SECRET_TOKEN=
PADDLE_WEBHOOK_SECRET=
PADDLE_ENVIRONMENT=sandbox
SESSION_SECRET=some_super_long_random_string_here